<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>New York City</title>
  </head>
  <body>
    <header id="banner">
      <h1>New York City</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Top Attractions</a></li>
        <li><a href="food.html" class="active">Food Guide</a></li>
        <li><a href ="map.html">Interactive Map</a></li>
      </ul>
    </nav>
    <main>
      <h2>Food Guide</h2>
      <article>
        <h4>Katz's Delicatessen</h4>
        <p>
          Location: 205 East Houston Street, New York, NY 10002 Cuisine: Jewish
          deli classics
        </p>
        <a
          class="foodbuttons"
          href="https://katzsdelicatessen.com/"
          target="_blank"
          >Visit Website</a
        >
      </article>
      <article>
        <h4>Roberta's - Casual Dining</h4>
        <p>Location: 261 Moore St, Brooklyn, NY 11206 Cuisine: Pizza</p>
        <a
          class="foodbuttons"
          href="https://www.robertaspizza.com/"
          target="_blank"
          >Visit Website</a
        >
      </article>
      <article>
        <h4>City Island Lobster House</h4>
        <p>Location: 691 Bridge St, Bronx, NY 10464 Cuisine: Seafood</p>
        <a
          class="foodbuttons"
          href="https://www.robertaspizza.com/"
          target="_blank"
          >Visit Website</a
        >
      </article>
      <article>
        <h4>Casa Enrique</h4>
        <p>
          Location: 5-48 49th Ave, Long Island City, NY 11101 Cuisine: Mexican
        </p>
        <a
          class="foodbuttons"
          href="https://casaenriquelic.com/"
          target="_blank"
          >Visit Website</a
        >
      </article>
      <article>
        <h4>Joe's Shanghai</h4>
        <p>
          Location: 136-21 37th Avenue, Flushing, NY 11354 Cuisine: Chinese,
          known for soup dumplings
        </p>
        <a
          class="foodbuttons"
          href="https://www.joeshanghairestaurants.com/"
          target="_blank"
          >Visit Website</a
        >
      </article>
    </main>
  </body>
</html>
